JETBRAINS_USER_ID=13001
JETBRAINS_PERMS=750

JB_NETWORK=jetbrains
JB_SUBNET=172.31.0
JB_PREFIX=jb_

JB_POSTGRES_VERSION=latest
JB_POSTGRES_PORT=5432
JB_POSTGRES_ROOT_PASSWORD=mydbpass123

JB_AGENT_VERSION=latest

JB_TEAMCITY_PORT=7084

JB_UPSOURCE_VERSION=2018.2.1154
JB_UPSOURCE_PORT=7083

JB_YOUTRACK_VERSION=2019.1.51078
JB_YOUTRACK_PORT=7081

JB_HUB_VERSION=2018.4.11214
JB_HUB_PORT=7082

JB_NGINX_PORT=7079

JB_SELFSIGN_CERT_PROPS="/C=US/ST=Texas/L=Austin/O=SomeCompany/OU=DevOps/emailAddress=support@mywebsite.net"
JB_HOSTNAME_hub=hub.mywebsite.net
JB_HOSTNAME_youtrack=track.mywebsite.net
JB_HOSTNAME_upsource=src.mywebsite.net
JB_HOSTNAME_teamcity=ci.mywebsite.net
JB_ROOT_DOMAIN_ESCAPED=mywebsite\.net
