
JB_NETWORK=jetbrains

JB_POSTGRES_VERSION=latest
JB_POSTGRES_PORT=5432
JB_POSTGRES_ROOT_PASSWORD=abc123

JB_AGENT_VERSION=latest

JB_TEAMCITY_PORT=8111

JB_UPSOURCE_VERSION=2018.2.1154
JB_UPSOURCE_PORT=8082

JB_YOUTRACK_VERSION=2019.1.51078
JB_YOUTRACK_PORT=8080

JB_HUB_VERSION=2018.4.11214
JB_HUB_PORT=8083
